==========================================================
TilePuzzle Level Generator - Run Analytics
==========================================================

SUMMARY
-------
Total levels attempted:  3
Total levels succeeded:  3
Total levels failed:     0
Overall success rate:    100.0%
Total time:              637153.8 ms (637.2 s)
Avg time per level:      212384.6 ms
Avg solver moves:        9.7

RETRY STATISTICS
----------------
Total retry rounds:      13
Avg rounds per level:    4.3
Max rounds for a level:  5
Timed-out levels:        3


PARAMETER INFLUENCE ANALYSIS
============================

--- Colors ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        26355        689          2732           224          0.7       

--- CatsPerColor ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        26355        689          2732           224          0.7       

--- ShapeComplexity ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
2        7024         668          2120           207          2.1       
3        9591         17           363            12           0.1       
4        9740         4            249            5            0.1       


KEY FINDINGS
============
  [LOW SUCCESS]  Colors=3: 0.7% success rate (224/30000)
  [SCRAMBLE BOTTLENECK] Colors=3: 87.8% scramble failures
  [LOW SUCCESS]  CatsPerColor=3: 0.7% success rate (224/30000)
  [SCRAMBLE BOTTLENECK] CatsPerColor=3: 87.8% scramble failures
  [LOW SUCCESS]  ShapeComplexity=2: 2.1% success rate (207/10019)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=2: 70.1% scramble failures
  [LOW SUCCESS]  ShapeComplexity=3: 0.1% success rate (12/9983)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=3: 96.1% scramble failures
  [LOW SUCCESS]  ShapeComplexity=4: 0.1% success rate (5/9998)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=4: 97.4% scramble failures

==========================================================
