==========================================================
TilePuzzle Level Generator - Run Analytics
==========================================================

SUMMARY
-------
Total levels attempted:  3
Total levels succeeded:  3
Total levels failed:     0
Overall success rate:    100.0%
Total time:              2802513.1 ms (2802.5 s)
Avg time per level:      934171.0 ms
Avg solver moves:        10.0

RETRY STATISTICS
----------------
Total retry rounds:      38
Avg rounds per level:    12.7
Max rounds for a level:  13
Timed-out levels:        3


PARAMETER INFLUENCE ANALYSIS
============================

--- Colors ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        20750        5703         8049           498          1.4       

--- CatsPerColor ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        20750        5703         8049           498          1.4       

--- ShapeComplexity ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        10554        2841         4030           253          1.4       
4        10196        2862         4019           245          1.4       


KEY FINDINGS
============
  [LOW SUCCESS]  Colors=3: 1.4% success rate (498/35000)
  [SCRAMBLE BOTTLENECK] Colors=3: 59.3% scramble failures
  [LOW SUCCESS]  CatsPerColor=3: 1.4% success rate (498/35000)
  [SCRAMBLE BOTTLENECK] CatsPerColor=3: 59.3% scramble failures
  [LOW SUCCESS]  ShapeComplexity=3: 1.4% success rate (253/17678)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=3: 59.7% scramble failures
  [LOW SUCCESS]  ShapeComplexity=4: 1.4% success rate (245/17322)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=4: 58.9% scramble failures

==========================================================
