# Zenith

./: .cursorignore  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CMakeLists.txt  COMPUTE_IMPLEMENTATION_GUIDE.md  PHYSICS_MESH_IMPLEMENTATION.md  Sharpmake.cs  Sharpmake_Build.bat  Sharpmake_opencvattempt.cs  TERRAIN_CULLING_GUIDE.md  TERRAIN_CULLING_IMPLEMENTATION_SUMMARY.md  autotest_err.txt  autotest_log.txt  build_combat.txt  build_output.txt  combat_output.txt  cdevZenithbuild_output.txt  cdevZenithrebuild4_output.txt  find_locker.ps1  fluxcompiler_win64.vcxproj  fluxcompiler_win64.vcxproj.filters  game_output.txt  game_output_fresh.txt  game_output_fresh2.txt  game_output_physics_test.txt  imgui.ini  rebuild2_output.txt  rebuild3_output.txt  rebuild_output.txt  run_autotest.ps1  run_combat.bat  run_combat_log.bat  run_sokoban_tests.ps1  run_test.bat  run_test_new.ps1  run_tests.ps1  tmpclaude-7b0b-cwd  unit_test_scene.zscen  (+6 more)
.claude/: settings.json  settings.local.json
.codex_tmp/: gamejam0_ue_report.json  gamejam0_ue_report.txt  inspect_gamejam0.py  pp_cmd.txt  pp_out2.txt  pp_out3.txt  pp_out4.txt  pp_out5.txt  pp_out6.txt  ue_debug_ai.py  ue_debug_bp.py
.githooks/: pre-commit
.github/workflows/: cb-tests.yml  complexity.yml  doc-lint.yml  dp-pr.yml  dp-tests.yml  engine-gate.yml  layering-gate.yml  memory-gate.yml  msbuild.yml  release-build.yml  scaffold-smoke.yml  shader-validation.yml  zm-tests.yml
.opencode/plans/: unit-test-framework.md  views.md
Docs/: BuildSystem.md  GameProjects.md
Docs/Onboarding/: JuniorExplorationFollowup.md  NewcomerMap.md
Docs/design/: EngineRefactor_Phase-1_Inventory.md  Zenith_HashMap.md  build_constinit.cmd  constinit_prototype.cpp
FluxCompiler/: FluxCompiler.cpp  fluxcompiler_win64.vcxproj  fluxcompiler_win64.vcxproj.filters
Games/: fluxcompiler_win64.vcxproj  fluxcompiler_win64.vcxproj.filters
Games/AIShowcase/: AIShowcase.cpp  AIShowcase.zproj  CLAUDE.md
Games/CityBuilder/: CLAUDE.md  CityBuilder.cpp  CityBuilder.zproj
Games/Combat/: CLAUDE.md  Combat.cpp  Combat.zproj
Games/DevilsPlayground/: CLAUDE.md  DevilsPlayground.cpp  DevilsPlayground.zproj  parity_manifest.json
Games/DevilsPlayground/Android/: build.gradle  settings.gradle
Games/DevilsPlayground/Android/app/: build.gradle
Games/DevilsPlayground/Android/app/src/main/: AndroidManifest.xml
Games/DevilsPlayground/Android/app/src/main/res/values/: strings.xml
Games/Exploration/: CLAUDE.md  Exploration.cpp  Exploration.zproj  unit_test_scene.zscen
Games/Marble/: CLAUDE.md  Marble.cpp  Marble.zproj
Games/RenderTest/: CLAUDE.md  RenderTest.cpp  RenderTest.zproj  RenderTest_Guns.cpp  RenderTest_Guns.h  RenderTest_Jetpack.cpp  RenderTest_Jetpack.h  RenderTest_MaterialShowcase.cpp  RenderTest_MaterialShowcase.h  RenderTest_Tennis.cpp  RenderTest_Tennis.h  RunRenderTestSmoke.ps1  RunRenderTestSmokeMatrix.ps1
Games/RenderTest/Android/app/: build.gradle
Games/RenderTest/Android/app/src/main/: AndroidManifest.xml
Games/RenderTest/Android/app/src/main/res/values/: strings.xml
Games/Sokoban/Android/app/: build.gradle
Games/Sokoban/Android/app/src/main/: AndroidManifest.xml
Games/Sokoban/Android/app/src/main/res/values/: strings.xml
Games/TilePuzzle/Android/app/: build.gradle
Games/TilePuzzle/Android/app/src/main/: AndroidManifest.xml
Games/TilePuzzle/Android/app/src/main/res/values/: strings.xml
Sharpmake/: Sharpmake.Application.deps.json  Sharpmake.Application.runtimeconfig.json
TilePuzzleLevelGen/: CLAUDE.md  GenerateLevels.bat  TilePuzzleLevelData_Image.h  TilePuzzleLevelData_Json.h  TilePuzzleLevelData_Serialize.h  TilePuzzleLevelGen.cpp  TilePuzzleLevelGen_Analytics.h  TilePuzzleLevelMetadata.h  check_mem.ps1  tilepuzzlelevelgen_win64.vcxproj  tilepuzzlelevelgen_win64.vcxproj.filters
TilePuzzleRegistryViewer/: TilePuzzleRegistryViewer.cpp  tilepuzzleregistryviewer_win64.vcxproj  tilepuzzleregistryviewer_win64.vcxproj.filters
Tools/: CheckComplexity.bat  CheckMemoryBudget.bat  README.md  RunAnalysis.bat  Test_T0Harness_RunnerFlagsExist.ps1  Test_T0Harness_SessionCloseFlagsExist.ps1  Zenith_AssetMigration.cpp  Zenith_AssetMigration.h  Zenith_Tools_AssimpConvert.cpp  Zenith_Tools_AssimpConvert.h  Zenith_Tools_FontExport.cpp  Zenith_Tools_FontExport.h  Zenith_Tools_GltfExport.cpp  Zenith_Tools_GltfExport.h  Zenith_Tools_Main.cpp  Zenith_Tools_MeshExport.cpp  Zenith_Tools_TerrainExport.cpp  Zenith_Tools_TerrainExport.h  Zenith_Tools_TestAssetExport.Tests.inl  Zenith_Tools_TestAssetExport.cpp  Zenith_Tools_TestAssetExport.h  Zenith_Tools_TextureExport.cpp  Zenith_Tools_TextureExport.h  Zenith_Tools_TreeAssetExport.cpp  agent_session_close.ps1  ai_leaf_allowlist.txt  analyze_code_complexity.py  architecture_allowlist.txt  check_acceptance_drift.ps1  check_conventions.py  check_memory_budget.py  complexity_profiles.json  count_all_scenemanager_refs.ps1  count_scenemanager_refs.ps1  doc_lint.ps1  dp_compare_runs.ps1  dp_personality_compare.py  dp_proclevel_visualise.ps1  dp_seed_matrix_analyse.py  dp_seed_matrix_run.ps1  (+27 more)
Zenith/: CMakeLists.txt  Zenith_DebugBreak.h  Zenith_Main.cpp  grep.exe.stackdump
ZenithHub/: ZenithHub.cpp  ZenithHub_GameScan.cpp  ZenithHub_GameScan.h  ZenithHub_Process.cpp  ZenithHub_Process.h  ZenithHub_SelfTest.cpp  ZenithHub_SelfTest.h  zenithhub_win64.vcxproj  zenithhub_win64.vcxproj.filters
complexity_report/: analysis_report.json  directory_metrics.csv  file_metrics.csv  function_metrics.csv
complexity_report_ci/: analysis_report.json  analysis_report.md
(+15929 files in other folders)
