plugins {
	id 'com.android.application'
}

android {
	namespace 'com.zenith.tilepuzzle'
	compileSdk 34

	defaultConfig {
		applicationId 'com.zenith.tilepuzzle'
		minSdk 26
		targetSdk 34
		versionCode 1
		versionName '1.0'

		ndk {
			abiFilters 'arm64-v8a'
		}
	}

	buildTypes {
		debug {}
		release {
			minifyEnabled false
			signingConfig signingConfigs.debug
		}
	}

	sourceSets {
		main {
			// Bundle game assets, engine assets, and pre-compiled shaders into the APK
			assets.srcDirs = [
				'../../Assets',
				'../../../../Zenith/Assets',
				'../../../../Zenith/Flux/Shaders'
			]
		}
		// Point jniLibs at AGDE's IntDir (contains arm64-v8a/libtilepuzzle.so + libc++_shared.so)
		debug {
			jniLibs.srcDirs = [
				'../../build/obj/agde/arm64_v8a_vs2022_debug_agde_false',
				'src/debug/jniLibs'
			]
		}
		release {
			jniLibs.srcDirs = ['../../build/obj/agde/arm64_v8a_vs2022_release_agde_false']
		}
	}
}
