plugins {
	id 'com.android.application'
}

android {
	namespace 'com.zenith.tilepuzzle'
	compileSdk 34

	defaultConfig {
		applicationId 'com.zenith.tilepuzzle'
		minSdk 26
		targetSdk 34
		versionCode 1
		versionName '1.0'

		ndk {
			abiFilters 'arm64-v8a'
		}
	}

	buildTypes {
		debug {}
		release {
			minifyEnabled false
		}
	}

	sourceSets {
		main {
			// Bundle game assets and engine assets into the APK
			assets.srcDirs = [
				'../../Assets',
				'../../../../Zenith/Assets'
			]
			// Native libraries staged by deploy_android.bat
			jniLibs.srcDirs = ['jniLibs']
		}
	}
}
