==========================================================
TilePuzzle Level Generator - Run Analytics
==========================================================

SUMMARY
-------
Total levels attempted:  2
Total levels succeeded:  2
Total levels failed:     0
Overall success rate:    100.0%
Total time:              3925299.3 ms (3925.3 s)
Avg time per level:      1962649.6 ms
Avg solver moves:        17.0

RETRY STATISTICS
----------------
Total retry rounds:      11
Avg rounds per level:    5.5
Max rounds for a level:  6
Timed-out levels:        2


PARAMETER INFLUENCE ANALYSIS
============================

--- Colors ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
5        12356        242          4599           803          4.5       

--- CatsPerColor ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
2        12356        242          4599           803          4.5       

--- ShapeComplexity ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
2        1845         139          3744           273          4.5       
3        5112         57           481            303          5.1       
4        5399         46           374            227          3.8       


KEY FINDINGS
============
  [LOW SUCCESS]  Colors=5: 4.5% success rate (803/18000)
  [SCRAMBLE BOTTLENECK] Colors=5: 68.6% scramble failures
  [LOW SUCCESS]  CatsPerColor=2: 4.5% success rate (803/18000)
  [SCRAMBLE BOTTLENECK] CatsPerColor=2: 68.6% scramble failures
  [LOW SUCCESS]  ShapeComplexity=2: 4.5% success rate (273/6001)
  [SOLVER BOTTLENECK] ShapeComplexity=2: 62.4% solver unsolvable
  [LOW SUCCESS]  ShapeComplexity=3: 5.1% success rate (303/5953)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=3: 85.9% scramble failures
  [LOW SUCCESS]  ShapeComplexity=4: 3.8% success rate (227/6046)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=4: 89.3% scramble failures

==========================================================
