==========================================================
TilePuzzle Level Generator - Run Analytics
==========================================================

SUMMARY
-------
Total levels attempted:  3
Total levels succeeded:  3
Total levels failed:     0
Overall success rate:    100.0%
Total time:              171849.9 ms (171.8 s)
Avg time per level:      57283.3 ms
Avg solver moves:        12.0

RETRY STATISTICS
----------------
Total retry rounds:      25
Avg rounds per level:    8.3
Max rounds for a level:  13
Timed-out levels:        0


PARAMETER INFLUENCE ANALYSIS
============================

--- Colors ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        20606        827          3245           322          1.3       

--- CatsPerColor ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        20606        827          3245           322          1.3       

--- ShapeComplexity ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
1        20606        827          3245           322          1.3       


KEY FINDINGS
============
  [LOW SUCCESS]  Colors=3: 1.3% success rate (322/25000)
  [SCRAMBLE BOTTLENECK] Colors=3: 82.4% scramble failures
  [LOW SUCCESS]  CatsPerColor=3: 1.3% success rate (322/25000)
  [SCRAMBLE BOTTLENECK] CatsPerColor=3: 82.4% scramble failures
  [LOW SUCCESS]  ShapeComplexity=1: 1.3% success rate (322/25000)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=1: 82.4% scramble failures

==========================================================
