==========================================================
TilePuzzle Level Generator - Run Analytics
==========================================================

SUMMARY
-------
Total levels attempted:  5
Total levels succeeded:  5
Total levels failed:     0
Overall success rate:    100.0%
Total time:              189198.3 ms (189.2 s)
Avg time per level:      37839.7 ms
Avg solver moves:        12.2

RETRY STATISTICS
----------------
Total retry rounds:      250
Avg rounds per level:    50.0
Max rounds for a level:  119
Timed-out levels:        0


PARAMETER INFLUENCE ANALYSIS
============================

--- Colors ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        244472       433          4638           457          0.2       

--- CatsPerColor ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        244472       433          4638           457          0.2       

--- ShapeComplexity ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
2        244472       433          4638           457          0.2       


KEY FINDINGS
============
  [LOW SUCCESS]  Colors=3: 0.2% success rate (457/250000)
  [SCRAMBLE BOTTLENECK] Colors=3: 97.8% scramble failures
  [LOW SUCCESS]  CatsPerColor=3: 0.2% success rate (457/250000)
  [SCRAMBLE BOTTLENECK] CatsPerColor=3: 97.8% scramble failures
  [LOW SUCCESS]  ShapeComplexity=2: 0.2% success rate (457/250000)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=2: 97.8% scramble failures

==========================================================
