==========================================================
TilePuzzle Level Generator - Run Analytics
==========================================================

SUMMARY
-------
Total levels attempted:  5
Total levels succeeded:  5
Total levels failed:     0
Overall success rate:    100.0%
Total time:              1364.0 ms (1.4 s)
Avg time per level:      272.8 ms
Avg solver moves:        23.8

RETRY STATISTICS
----------------
Total retry rounds:      5
Avg rounds per level:    1.0
Max rounds for a level:  1
Timed-out levels:        0


PARAMETER INFLUENCE ANALYSIS
============================

--- Colors ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        2913         1            1446           640          12.8      

--- CatsPerColor ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
2        2913         1            1446           640          12.8      

--- ShapeComplexity ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
4        2913         1            1446           640          12.8      


KEY FINDINGS
============
  [LOW SUCCESS]  Colors=3: 12.8% success rate (640/5000)
  [SCRAMBLE BOTTLENECK] Colors=3: 58.3% scramble failures
  [LOW SUCCESS]  CatsPerColor=2: 12.8% success rate (640/5000)
  [SCRAMBLE BOTTLENECK] CatsPerColor=2: 58.3% scramble failures
  [LOW SUCCESS]  ShapeComplexity=4: 12.8% success rate (640/5000)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=4: 58.3% scramble failures

==========================================================
