==========================================================
TilePuzzle Level Generator - Run Analytics
==========================================================

SUMMARY
-------
Total levels attempted:  1
Total levels succeeded:  1
Total levels failed:     0
Overall success rate:    100.0%
Total time:              125078.5 ms (125.1 s)
Avg time per level:      125078.5 ms
Avg solver moves:        8.0

RETRY STATISTICS
----------------
Total retry rounds:      11
Avg rounds per level:    11.0
Max rounds for a level:  11
Timed-out levels:        1


PARAMETER INFLUENCE ANALYSIS
============================

--- Colors ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        7048         1832         1062           58           0.6       

--- CatsPerColor ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        7048         1832         1062           58           0.6       

--- ShapeComplexity ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        3552         890          519            31           0.6       
4        3496         942          543            27           0.5       


KEY FINDINGS
============
  [LOW SUCCESS]  Colors=3: 0.6% success rate (58/10000)
  [SCRAMBLE BOTTLENECK] Colors=3: 70.5% scramble failures
  [LOW SUCCESS]  CatsPerColor=3: 0.6% success rate (58/10000)
  [SCRAMBLE BOTTLENECK] CatsPerColor=3: 70.5% scramble failures
  [LOW SUCCESS]  ShapeComplexity=3: 0.6% success rate (31/4992)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=3: 71.2% scramble failures
  [LOW SUCCESS]  ShapeComplexity=4: 0.5% success rate (27/5008)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=4: 69.8% scramble failures

==========================================================
