==========================================================
TilePuzzle Level Generator - Run Analytics
==========================================================

SUMMARY
-------
Total levels attempted:  3
Total levels succeeded:  3
Total levels failed:     0
Overall success rate:    100.0%
Total time:              794.0 ms (0.8 s)
Avg time per level:      264.7 ms
Avg solver moves:        23.7

RETRY STATISTICS
----------------
Total retry rounds:      3
Avg rounds per level:    1.0
Max rounds for a level:  1
Timed-out levels:        0


PARAMETER INFLUENCE ANALYSIS
============================

--- Colors ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        1737         1            878            384          12.8      

--- CatsPerColor ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
2        1737         1            878            384          12.8      

--- ShapeComplexity ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
4        1737         1            878            384          12.8      


KEY FINDINGS
============
  [LOW SUCCESS]  Colors=3: 12.8% success rate (384/3000)
  [SCRAMBLE BOTTLENECK] Colors=3: 57.9% scramble failures
  [LOW SUCCESS]  CatsPerColor=2: 12.8% success rate (384/3000)
  [SCRAMBLE BOTTLENECK] CatsPerColor=2: 57.9% scramble failures
  [LOW SUCCESS]  ShapeComplexity=4: 12.8% success rate (384/3000)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=4: 57.9% scramble failures

==========================================================
