==========================================================
TilePuzzle Level Generator - Run Analytics
==========================================================

SUMMARY
-------
Total levels attempted:  1
Total levels succeeded:  1
Total levels failed:     0
Overall success rate:    100.0%
Total time:              524678.1 ms (524.7 s)
Avg time per level:      524678.1 ms
Avg solver moves:        7.0

RETRY STATISTICS
----------------
Total retry rounds:      2
Avg rounds per level:    2.0
Max rounds for a level:  2
Timed-out levels:        1


PARAMETER INFLUENCE ANALYSIS
============================

--- Colors ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        156          617          223            4            0.4       

--- CatsPerColor ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
2        156          617          223            4            0.4       

--- ShapeComplexity ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        72           316          125            3            0.6       
4        84           301          98             1            0.2       


KEY FINDINGS
============
  [LOW SUCCESS]  Colors=3: 0.4% success rate (4/1000)
  [LOW SUCCESS]  CatsPerColor=2: 0.4% success rate (4/1000)
  [LOW SUCCESS]  ShapeComplexity=3: 0.6% success rate (3/516)
  [LOW SUCCESS]  ShapeComplexity=4: 0.2% success rate (1/484)

==========================================================
