==========================================================
TilePuzzle Level Generator - Run Analytics
==========================================================

SUMMARY
-------
Total levels attempted:  3
Total levels succeeded:  3
Total levels failed:     0
Overall success rate:    100.0%
Total time:              2186316.4 ms (2186.3 s)
Avg time per level:      728772.1 ms
Avg solver moves:        12.3

RETRY STATISTICS
----------------
Total retry rounds:      16
Avg rounds per level:    5.3
Max rounds for a level:  9
Timed-out levels:        2


PARAMETER INFLUENCE ANALYSIS
============================

--- Colors ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        7503         3353         2911           233          1.7       

--- CatsPerColor ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        7503         3353         2911           233          1.7       

--- ShapeComplexity ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        3764         1706         1422           117          1.7       
4        3739         1647         1489           116          1.7       


KEY FINDINGS
============
  [LOW SUCCESS]  Colors=3: 1.7% success rate (233/14000)
  [SCRAMBLE BOTTLENECK] Colors=3: 53.6% scramble failures
  [LOW SUCCESS]  CatsPerColor=3: 1.7% success rate (233/14000)
  [SCRAMBLE BOTTLENECK] CatsPerColor=3: 53.6% scramble failures
  [LOW SUCCESS]  ShapeComplexity=3: 1.7% success rate (117/7009)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=3: 53.7% scramble failures
  [LOW SUCCESS]  ShapeComplexity=4: 1.7% success rate (116/6991)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=4: 53.5% scramble failures

==========================================================
