
  zenith_win64.vcxproj -> c:\dev\Zenith\Build\output\win64\vs2022_debug_win64_true\zenith.lib
  aishowcase_win64.vcxproj -> c:\dev\Zenith\Games\AIShowcase\build\output\win64\vs2022_debug_win64_true\aishowcase.exe
  0 File(s) copied
  0 File(s) copied
  combat_win64.vcxproj -> c:\dev\Zenith\Games\Combat\build\output\win64\vs2022_debug_win64_true\combat.exe
  0 File(s) copied
  0 File(s) copied
  exploration_win64.vcxproj -> c:\dev\Zenith\Games\Exploration\build\output\win64\vs2022_debug_win64_true\exploration.exe
  0 File(s) copied
  0 File(s) copied
  fluxcompiler_win64.vcxproj -> c:\dev\Zenith\FluxCompiler\output\win64\vs2022_debug_win64_true\fluxcompiler.exe
  0 File(s) copied
  0 File(s) copied
  marble_win64.vcxproj -> c:\dev\Zenith\Games\Marble\build\output\win64\vs2022_debug_win64_true\marble.exe
  0 File(s) copied
  0 File(s) copied
  runner_win64.vcxproj -> c:\dev\Zenith\Games\Runner\build\output\win64\vs2022_debug_win64_true\runner.exe
  0 File(s) copied
  0 File(s) copied
  sokoban_win64.vcxproj -> c:\dev\Zenith\Games\Sokoban\Build\output\win64\vs2022_debug_win64_true\sokoban.exe
  0 File(s) copied
  0 File(s) copied
  survival_win64.vcxproj -> c:\dev\Zenith\Games\Survival\build\output\win64\vs2022_debug_win64_true\survival.exe
  0 File(s) copied
  0 File(s) copied
  tilepuzzle_win64.vcxproj -> c:\dev\Zenith\Games\TilePuzzle\build\output\win64\vs2022_debug_win64_true\tilepuzzle.exe
  0 File(s) copied
  0 File(s) copied
