==========================================================
TilePuzzle Level Generator - Run Analytics
==========================================================

SUMMARY
-------
Total levels attempted:  1
Total levels succeeded:  1
Total levels failed:     0
Overall success rate:    100.0%
Total time:              268.1 ms (0.3 s)
Avg time per level:      268.1 ms
Avg solver moves:        24.0

RETRY STATISTICS
----------------
Total retry rounds:      1
Avg rounds per level:    1.0
Max rounds for a level:  1
Timed-out levels:        0


PARAMETER INFLUENCE ANALYSIS
============================

--- Colors ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        583          0            292            125          12.5      

--- CatsPerColor ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
2        583          0            292            125          12.5      

--- ShapeComplexity ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
4        583          0            292            125          12.5      


KEY FINDINGS
============
  [LOW SUCCESS]  Colors=3: 12.5% success rate (125/1000)
  [SCRAMBLE BOTTLENECK] Colors=3: 58.3% scramble failures
  [LOW SUCCESS]  CatsPerColor=2: 12.5% success rate (125/1000)
  [SCRAMBLE BOTTLENECK] CatsPerColor=2: 58.3% scramble failures
  [LOW SUCCESS]  ShapeComplexity=4: 12.5% success rate (125/1000)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=4: 58.3% scramble failures

==========================================================
