==========================================================
TilePuzzle Level Generator - Run Analytics
==========================================================

SUMMARY
-------
Total levels attempted:  3
Total levels succeeded:  3
Total levels failed:     0
Overall success rate:    100.0%
Total time:              18943.5 ms (18.9 s)
Avg time per level:      6314.5 ms
Avg solver moves:        4.3


PARAMETER INFLUENCE ANALYSIS
============================

--- Colors ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
3        64           0            24             15           14.6      
4        68           0            8              1            1.3       

--- CatsPerColor ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
2        16           0            8              15           38.5      
3        37           0            15             1            1.9       
4        37           0            6              0            0.0       
5        42           0            3              0            0.0       

--- ShapeComplexity ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
1        15           0            24             4            9.3       
2        34           0            6              9            18.4      
3        39           0            0              2            4.9       
4        44           0            2              1            2.1       


KEY FINDINGS
============
  [LOW SUCCESS]  Colors=3: 14.6% success rate (15/103)
  [SCRAMBLE BOTTLENECK] Colors=3: 62.1% scramble failures
  [LOW SUCCESS]  Colors=4: 1.3% success rate (1/77)
  [SCRAMBLE BOTTLENECK] Colors=4: 88.3% scramble failures
  [LOW SUCCESS]  CatsPerColor=3: 1.9% success rate (1/53)
  [SCRAMBLE BOTTLENECK] CatsPerColor=3: 69.8% scramble failures
  [LOW SUCCESS]  CatsPerColor=4: 0.0% success rate (0/43)
  [SCRAMBLE BOTTLENECK] CatsPerColor=4: 86.0% scramble failures
  [LOW SUCCESS]  CatsPerColor=5: 0.0% success rate (0/45)
  [SCRAMBLE BOTTLENECK] CatsPerColor=5: 93.3% scramble failures
  [LOW SUCCESS]  ShapeComplexity=1: 9.3% success rate (4/43)
  [SOLVER BOTTLENECK] ShapeComplexity=1: 55.8% solver unsolvable
  [LOW SUCCESS]  ShapeComplexity=2: 18.4% success rate (9/49)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=2: 69.4% scramble failures
  [LOW SUCCESS]  ShapeComplexity=3: 4.9% success rate (2/41)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=3: 95.1% scramble failures
  [LOW SUCCESS]  ShapeComplexity=4: 2.1% success rate (1/47)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=4: 93.6% scramble failures

==========================================================
