==========================================================
TilePuzzle Level Generator - Run Analytics
==========================================================

SUMMARY
-------
Total levels attempted:  1
Total levels succeeded:  1
Total levels failed:     0
Overall success rate:    100.0%
Total time:              326236.6 ms (326.2 s)
Avg time per level:      326236.6 ms
Avg solver moves:        12.0

RETRY STATISTICS
----------------
Total retry rounds:      1
Avg rounds per level:    1.0
Max rounds for a level:  1
Timed-out levels:        0


PARAMETER INFLUENCE ANALYSIS
============================

--- Colors ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
5        1443         21           481            55           2.8       

--- CatsPerColor ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
2        1443         21           481            55           2.8       

--- ShapeComplexity ---
Value    ScrambleFail TooEasy      Unsolvable     Success      SuccRate% 
----------------------------------------------------------------------
2        219          16           400            30           4.5       
3        607          2            49             13           1.9       
4        617          3            32             12           1.8       


KEY FINDINGS
============
  [LOW SUCCESS]  Colors=5: 2.8% success rate (55/2000)
  [SCRAMBLE BOTTLENECK] Colors=5: 72.2% scramble failures
  [LOW SUCCESS]  CatsPerColor=2: 2.8% success rate (55/2000)
  [SCRAMBLE BOTTLENECK] CatsPerColor=2: 72.2% scramble failures
  [LOW SUCCESS]  ShapeComplexity=2: 4.5% success rate (30/665)
  [SOLVER BOTTLENECK] ShapeComplexity=2: 60.2% solver unsolvable
  [LOW SUCCESS]  ShapeComplexity=3: 1.9% success rate (13/671)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=3: 90.5% scramble failures
  [LOW SUCCESS]  ShapeComplexity=4: 1.8% success rate (12/664)
  [SCRAMBLE BOTTLENECK] ShapeComplexity=4: 92.9% scramble failures

==========================================================
