// :app module — produces the APK that AGDE installs. namespace +
// applicationId follow the same com.zenith.<game> pattern as Combat.
// abiFilters pins to arm64-v8a which is what the zenith_agde.sln
// Android-arm64-v8a platform produces; sdk levels mirror Combat for
// consistency across DP-flagship vs prototype games.
plugins {
	id 'com.android.application'
}

android {
	namespace 'com.zenith.devilsplayground'
	compileSdk 34

	defaultConfig {
		applicationId 'com.zenith.devilsplayground'
		minSdk 26
		targetSdk 34
		versionCode 1
		versionName '1.0'

		ndk {
			abiFilters 'arm64-v8a'
		}
	}

	buildTypes {
		debug {}
		release {
			minifyEnabled false
		}
	}

	sourceSets {
		main {
			// Bundle game assets and engine assets into the APK
			assets.srcDirs = [
				'../../Assets',
				'../../../../Zenith/Assets'
			]
			// Native libraries staged by deploy_android.bat
			jniLibs.srcDirs = ['jniLibs']
		}
	}
}
